In [1]:
import pandas as pd
pd.set_option('display.max_columns',100)
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style('darkgrid')

In [2]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border-style: solid;
    border-width: 0.5px
}

In [3]:
data = pd.read_csv('googleplaystore_cln2.csv')
data.head()

,category,rating,reviews,size,installs,type,price,content_for,last_updated,year
0,art_and_design,4.1,159,19.0,10000,Free,0.0,Everyone,2018-01-07,2018
1,art_and_design,3.9,967,14.0,500000,Free,0.0,Everyone,2018-01-15,2018
2,art_and_design,4.7,87510,8.7,5000000,Free,0.0,Everyone,2018-08-01,2018
3,art_and_design,4.5,215644,25.0,50000000,Free,0.0,Teen,2018-06-08,2018
4,art_and_design,4.3,967,2.8,100000,Free,0.0,Everyone,2018-06-20,2018

In [4]:
data['last_updated'] = pd.to_datetime(data['last_updated'])

In [5]:
data.sample(10)

,category,rating,reviews,size,installs,type,price,content_for,last_updated,year
2518,medical,5.0,3,22.0,100,Free,0.0,Everyone,2018-07-25,2018
8442,social,4.3,231446,5.4,10000000,Free,0.0,Everyone,2018-08-02,2018
1578,lifestyle,4.4,3829,23.0,1000000,Free,0.0,Everyone,2018-06-01,2018
8961,video_players,3.5,81,22.0,10000,Free,0.0,Everyone,2016-07-21,2016
2552,social,4.6,4305441,NaN,100000000,Free,0.0,Teen,2018-08-03,2018
3140,travel_and_local,3.6,7081,51.0,1000000,Free,0.0,Everyone,2018-08-06,2018
10647,photography,3.4,181,10.0,10000,Free,0.0,Everyone,2016-01-13,2016
3111,travel_and_local,4.5,260121,NaN,10000000,Free,0.0,Everyone,2018-07-04,2018
5730,food_and_drink,NaN,0,10.0,50,Free,0.0,Everyone,2018-07-11,2018
1406,health_and_fitness,4.5,27439,19.0,1000000,Free,0.0,Everyone,2018-07-16,2018

### 'Index' parameter (Default: index = None)

In [8]:
pd.pivot_table(data, index='category').head()

,installs,price,rating,reviews,size,year
category,,,,,,
art_and_design,1.912894e+06,0.091846,4.358065,26376.000000,12.370968,2017.815385
auto_and_vehicles,6.250613e+05,0.158471,4.190411,13690.188235,34.502667,2017.800000
beauty,5.131519e+05,0.000000,4.278571,7476.226415,13.795745,2017.735849
books_and_reference,8.318050e+06,0.518485,4.346067,95060.904762,40.349746,2016.995671
business,2.178076e+06,0.402761,4.121452,30335.982609,26.622500,2017.363043

### 'Columns' parameter (Default: columns = None)

In [9]:
pd.pivot_table(data, columns='category')

category,art_and_design,auto_and_vehicles,beauty,books_and_reference,business,comics,communication,dating,education,entertainment,events,family,finance,food_and_drink,game,health_and_fitness,house_and_home,libraries_and_demo,lifestyle,maps_and_navigation,medical,news_and_magazines,parenting,personalization,photography,productivity,shopping,social,sports,tools,travel_and_local,video_players,weather
installs,1.912894e+06,625061.305882,513151.886792,8.318050e+06,2.178076e+06,934769.166667,8.435989e+07,1.129533e+06,5.586231e+06,1.925611e+07,249580.640625,5.201959e+06,2.395215e+06,2.156683e+06,3.066960e+07,4.642441e+06,1.917187e+06,741128.352941,1.407444e+06,5.286729e+06,115026.861771,2.648876e+07,525351.833333,5.932385e+06,3.011417e+07,3.343418e+07,1.249173e+07,4.769447e+07,4.560350e+06,1.358573e+07,2.662359e+07,3.555430e+07,5.196348e+06
price,9.184615e-02,0.158471,0.000000,5.184848e-01,4.027609e-01,0.000000,2.148320e-01,1.343162e-01,1.151282e-01,5.355705e-02,1.718594,1.234675e+00,7.925765e+00,6.677165e-02,2.511364e-01,1.974780e-01,0.000000e+00,0.011647,6.180288e+00,1.967153e-01,3.110065,1.406360e-02,0.159667,3.927551e-01,4.006269e-01,5.918160e-01,2.107692e-02,5.413559e-02,2.604167e-01,3.170225e-01,1.936047e-01,5.977143e-02,3.953659e-01
rating,4.358065e+00,4.190411,4.278571,4.346067e+00,4.121452e+00,4.155172,4.158537e+00,3.970769e+00,4.389032e+00,4.126174e+00,4.435556,4.192272e+00,4.131889e+00,4.166972e+00,4.286326e+00,4.277104e+00,4.197368e+00,4.178462,4.094904e+00,4.051613e+00,4.189143,4.132189e+00,4.300000,4.335987e+00,4.192114e+00,4.211396e+00,4.259664e+00,4.255598e+00,4.223511e+00,4.047411e+00,4.109292e+00,4.063750e+00,4.244000e+00
reviews,2.637600e+04,13690.188235,7476.226415,9.506090e+04,3.033598e+04,56387.933333,2.107138e+06,3.115931e+04,2.538191e+05,3.971688e+05,2515.906250,2.080255e+05,4.795281e+04,6.994748e+04,1.385859e+06,1.111253e+05,4.518619e+04,12201.388235,3.372457e+04,2.237902e+05,3425.431965,1.922292e+05,15972.183333,2.279238e+05,6.373631e+05,2.691438e+05,4.424662e+05,2.105903e+06,1.844536e+05,3.240629e+05,2.427051e+05,6.307439e+05,1.781065e+05
size,1.237097e+01,34.502667,13.795745,4.034975e+01,2.662250e+01,34.111765,5.578679e+01,1.671038e+01,3.052883e+01,2.185333e+01,19.817544,3.800770e+01,2.889479e+01,2.218500e+01,4.579724e+01,3.817803e+01,2.561618e+01,180.834146,3.126551e+01,3.131296e+01,44.495853,1.444815e+01,22.512963,4.265549e+01,2.124961e+01,3.562871e+01,3.188607e+01,2.621143e+01,3.247556e+01,4.777686e+01,2.602292e+01,2.203282e+01,2.332456e+01
year,2.017815e+03,2017.800000,2017.735849,2.016996e+03,2.017363e+03,2017.783333,2.017424e+03,2.017893e+03,2.017500e+03,2.017899e+03,2017.687500,2.017239e+03,2.017694e+03,2.017858e+03,2.017330e+03,2.017636e+03,2.017545e+03,2017.035294,2.017283e+03,2.017569e+03,2017.345572,2.017640e+03,2017.816667,2.016980e+03,2.017436e+03,2.017342e+03,2.017788e+03,2.017569e+03,2.017594e+03,2.017180e+03,2.017616e+03,2.017269e+03,2.017402e+03

### 'Values' parameter (Default: values = None)

In [10]:
pd.pivot_table(data, 
               index='content_for', 
               values = 'rating').head()

                   rating
content_for
Adults only 18+  4.300000
Everyone         4.186375
Everyone 10+     4.257179
Mature 17+       4.123427
Teen             4.233487

### 'Aggfunc' parameter (Default: aggfunc = 'mean')

In [11]:
pd.pivot_table(data, 
               index='content_for', 
               values = 'category',
              aggfunc = 'nunique')

                 category
content_for
Adults only 18+         2
Everyone               33
Everyone 10+           23
Mature 17+             26
Teen                   32
Unrated                 2

##### aggfunc dictionary

In [7]:
df = pd.pivot_table(data,
              index = 'type',
              aggfunc = {'category': 'count',
                         'installs':'max',
                         'rating': 'mean'})
df

      category    installs    rating
type
Free     10039  1000000000  4.186203
Paid       800    10000000  4.266615

##### reset_index

In [11]:
df = pd.pivot_table(data,
              index = 'type',
              aggfunc = {'category': 'count',
                         'installs':'max',
                         'rating': 'mean'})
df.reset_index()

   type  category    installs    rating
0  Free     10039  1000000000  4.186203
1  Paid       800    10000000  4.266615

### Multi-index columns

##### index + many columns

In [13]:
pd.pivot_table(data [data['year'] > 2015] , 
               index = 'category', 
               columns = ['type','year'], 
               values = 'rating',
               aggfunc = 'mean',
               fill_value=0).head()

type                     Free                          Paid            \
year                     2016      2017      2018      2016      2017
category
art_and_design       0.000000  4.454545  4.312500  0.000000  0.000000
auto_and_vehicles    4.100000  4.500000  4.166667  0.000000  0.000000
beauty               3.900000  4.350000  4.272727  0.000000  0.000000
books_and_reference  4.342105  4.291429  4.361386  4.266667  3.100000
business             3.663158  4.108889  4.226794  4.200000  4.216667

type
year                     2018
category
art_and_design       4.733333
auto_and_vehicles    4.600000
beauty               0.000000
books_and_reference  4.700000
business             4.333333

##### index + columns + many values

In [16]:
pd.pivot_table(data, 
               index = 'category', 
               columns = 'type', 
               values = ['rating','installs'],
               aggfunc = 'mean',
               fill_value=0).head()

                         installs                  rating
type                         Free          Paid      Free      Paid
category
art_and_design       2.005195e+06   5333.333333  4.338983  4.733333
auto_and_vehicles    6.473178e+05  16716.666667  4.184722  4.600000
beauty               5.131519e+05      0.000000  4.278571  0.000000
books_and_reference  9.465253e+06    832.714286  4.349412  4.275000
business             2.245520e+06  29483.928571  4.118493  4.200000

##### index + columns + many aggfunc

In [17]:
pd.pivot_table(data, 
               index = 'category', 
               columns = 'type', 
               values = 'rating',
               aggfunc = ['mean','max'],
               fill_value=0).head()

                         mean            max
type                     Free      Paid Free Paid
category
art_and_design       4.338983  4.733333  5.0  4.8
auto_and_vehicles    4.184722  4.600000  4.9  4.6
beauty               4.278571  0.000000  4.9  0.0
books_and_reference  4.349412  4.275000  5.0  5.0
business             4.118493  4.200000  5.0  4.8

##### index + many columns + many values + many aggfunc

In [19]:
pd.pivot_table(data [data['year'] > 2016], 
               index = 'category', 
               columns = ['year','type'], 
               values = ['reviews','rating'],
               aggfunc = ['median','max'],
               fill_value=0).head()

                    median                                                 \
                    rating                reviews
year                  2017      2018         2017           2018
type                  Free Paid Free Paid    Free   Paid    Free     Paid
category
art_and_design         4.4  0.0  4.3  4.7   199.0    0.0   622.5    801.0
auto_and_vehicles      4.5  0.0  4.3  4.6    25.0    0.0   736.0     21.0
beauty                 4.3  0.0  4.3  0.0   219.5    0.0   185.5      0.0
books_and_reference    4.5  3.1  4.5  4.7    92.0    1.0  5775.0    673.5
business               4.4  4.6  4.3  4.7     7.0  136.0   115.0  11442.0

                       max
                    rating                reviews
year                  2017      2018         2017            2018
type                  Free Paid Free Paid    Free   Paid     Free   Paid
category
art_and_design         4.8  0.0  5.0  4.8   20260      0   295237   1216
auto_and_vehicles      4.8  0.0  4.9  4.6     276      0   271920   4140
beauty                 4.9  0.0  4.8  0.0  113715      0    45452      0
books_and_reference    4.9  3.1  5.0  4.7   71328     50  2915189   1340
business               5.0  4.8  5.0  4.7  286897  10295  1279800  11442

Reset index does not work on column headers, only on row indices.

In [30]:
df = pd.pivot_table(data, 
               index = 'category', 
               columns = 'type', 
               values = 'rating',
               aggfunc = ['mean','max'],
               fill_value=0).head()

df.reset_index()

                 category      mean            max
type                           Free      Paid Free Paid
0          art_and_design  4.338983  4.733333  5.0  4.8
1       auto_and_vehicles  4.184722  4.600000  4.9  4.6
2                  beauty  4.278571  0.000000  4.9  0.0
3     books_and_reference  4.349412  4.275000  5.0  5.0
4                business  4.118493  4.200000  5.0  4.8

### Removing the multi-index layers

#### Option 1. merge the levels

##### using map and join

In [31]:
df = pd.pivot_table(data, 
               index = 'category', 
               columns = 'type', 
               values = ['rating','installs'],
               aggfunc = 'mean',
               fill_value=0).head()
df

                         installs                  rating
type                         Free          Paid      Free      Paid
category
art_and_design       2.005195e+06   5333.333333  4.338983  4.733333
auto_and_vehicles    6.473178e+05  16716.666667  4.184722  4.600000
beauty               5.131519e+05      0.000000  4.278571  0.000000
books_and_reference  9.465253e+06    832.714286  4.349412  4.275000
business             2.245520e+06  29483.928571  4.118493  4.200000

In [32]:
df.columns.map('_'.join)

Index(['installs_Free', 'installs_Paid', 'rating_Free', 'rating_Paid'], dtype='object')

In [33]:
df.columns = df.columns.map('_'.join)
df

                     installs_Free  installs_Paid  rating_Free  rating_Paid
category
art_and_design        2.005195e+06    5333.333333     4.338983     4.733333
auto_and_vehicles     6.473178e+05   16716.666667     4.184722     4.600000
beauty                5.131519e+05       0.000000     4.278571     0.000000
books_and_reference   9.465253e+06     832.714286     4.349412     4.275000
business              2.245520e+06   29483.928571     4.118493     4.200000

##### using list comprehension

**Example 1**

In [34]:
df = pd.pivot_table(data, 
               index = 'category', 
               columns = 'type', 
               values = ['rating','installs'],
               aggfunc = 'mean',
               fill_value=0).head()
df.columns = [f'{i}_{j}' for i,j in df.columns]
df

                     installs_Free  installs_Paid  rating_Free  rating_Paid
category
art_and_design        2.005195e+06    5333.333333     4.338983     4.733333
auto_and_vehicles     6.473178e+05   16716.666667     4.184722     4.600000
beauty                5.131519e+05       0.000000     4.278571     0.000000
books_and_reference   9.465253e+06     832.714286     4.349412     4.275000
business              2.245520e+06   29483.928571     4.118493     4.200000

**Example 2**

In [35]:
df = pd.pivot_table(data [data['year'] > 2015], 
               index = 'category', 
               columns = ['type','year'], 
               values = ['rating','installs'],
               aggfunc = 'median',
               fill_value=0).head()
df

                    installs                                   rating       \
type                    Free                 Paid                Free
year                    2016   2017    2018  2016 2017    2018   2016 2017
category
art_and_design             0  75000  100000     0    0    5000    0.0  4.4
auto_and_vehicles       1000   1000  100000     0    0     100    4.0  4.5
beauty               1000000  75000   30000     0    0       0    3.9  4.3
books_and_reference    10000   5000  500000    55   10    5005    4.4  4.5
business                1000    500   10000  5050  750  100000    3.7  4.4


type                     Paid
year                2018 2016 2017 2018
category
art_and_design       4.3  0.0  0.0  4.7
auto_and_vehicles    4.3  0.0  0.0  4.6
beauty               4.3  0.0  0.0  0.0
books_and_reference  4.5  4.4  3.1  4.7
business             4.3  4.2  4.6  4.7

In [36]:
df.columns = [f'{j} {i} {k}' for i,j,k in df.columns]
df

,Free installs 2016,Free installs 2017,Free installs 2018,Paid installs 2016,Paid installs 2017,Paid installs 2018,Free rating 2016,Free rating 2017,Free rating 2018,Paid rating 2016,Paid rating 2017,Paid rating 2018
category,,,,,,,,,,,,
art_and_design,0,75000,100000,0,0,5000,0.0,4.4,4.3,0.0,0.0,4.7
auto_and_vehicles,1000,1000,100000,0,0,100,4.0,4.5,4.3,0.0,0.0,4.6
beauty,1000000,75000,30000,0,0,0,3.9,4.3,4.3,0.0,0.0,0.0
books_and_reference,10000,5000,500000,55,10,5005,4.4,4.5,4.5,4.4,3.1,4.7
business,1000,500,10000,5050,750,100000,3.7,4.4,4.3,4.2,4.6,4.7

In [35]:
df.reset_index()

,category,Free installs 2016,Free installs 2017,Free installs 2018,Paid installs 2016,Paid installs 2017,Paid installs 2018,Free rating 2016,Free rating 2017,Free rating 2018,Paid rating 2016,Paid rating 2017,Paid rating 2018
0,art_and_design,0,75000,100000,0,0,5000,0.0,4.4,4.3,0.0,0.0,4.7
1,auto_and_vehicles,1000,1000,100000,0,0,100,4.0,4.5,4.3,0.0,0.0,4.6
2,beauty,1000000,75000,30000,0,0,0,3.9,4.3,4.3,0.0,0.0,0.0
3,books_and_reference,10000,5000,500000,55,10,5005,4.4,4.5,4.5,4.4,3.1,4.7
4,business,1000,500,10000,5050,750,100000,3.7,4.4,4.3,4.2,4.6,4.7

#### Option 2: Drop some levels

In [37]:
#droplevel article
df = pd.pivot_table(data, 
               index = 'year', 
               columns = 'type', 
               values = ['category'],
               aggfunc = ['count', 'first'],
               fill_value=0)
df.tail()

        count                     first
     category                  category
type     Free Paid                 Free                Paid
year
2014      150   59    auto_and_vehicles              family
2015      377   82  books_and_reference  health_and_fitness
2016      710   94    auto_and_vehicles                game
2017     1684  183       art_and_design            business
2018     7003  345       art_and_design            business

In [38]:
df.columns = df.columns.droplevel(level = [0,1])
df.tail()

type  Free Paid                 Free                Paid
year
2014   150   59    auto_and_vehicles              family
2015   377   82  books_and_reference  health_and_fitness
2016   710   94    auto_and_vehicles                game
2017  1684  183       art_and_design            business
2018  7003  345       art_and_design            business

In [39]:
df.reset_index()

type  year Free Paid                Free     Paid
0     2010    1    0              family        0
1     2011   12    3  libraries_and_demo    tools
2     2012   21    5  health_and_fitness  medical
3     2013   81   29           education  medical
4     2014  150   59   auto_and_vehicles   family

##### Removing the 'column-level' name

In [41]:
#delete the level name
df2 = df.rename_axis(columns=None)

#reset the index
df2.reset_index()

   year  Free Paid                 Free                Paid
0  2010     1    0               family                   0
1  2011    12    3   libraries_and_demo               tools
2  2012    21    5   health_and_fitness             medical
3  2013    81   29            education             medical
4  2014   150   59    auto_and_vehicles              family
5  2015   377   82  books_and_reference  health_and_fitness
6  2016   710   94    auto_and_vehicles                game
7  2017  1684  183       art_and_design            business
8  2018  7003  345       art_and_design            business

### 'fill_value' parameter (Default: fill_value = None)

In [39]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df.sort_values('area_code')

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
3   4      1111     b   59.3  2.95
2   3      1112     a   23.5  2.10
4   5      1112     a   26.5  1.65

In [40]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean')

agent         a     b
area_code
1111       62.5  62.4
1112       25.0   NaN

In [41]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean',
              fill_value = 0)

agent         a     b
area_code
1111       62.5  62.4
1112       25.0   0.0

In [42]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean',
              fill_value = '')

agent         a     b
area_code
1111       62.5  62.4
1112       25.0

### 'dropna' parameter (Default: dropna = True)

In [43]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df.sort_values('area_code')

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
3   4      1111     b   59.3  2.95
2   3      1112     a   23.5  2.10
4   5      1112     a   26.5  1.65

In [44]:
df['area_code'] = pd.Categorical(
                        df['area_code'], 
                        categories=['1111', 
                                    '1112', 
                                    '1113'])
df['agent'] = pd.Categorical(
                        df['agent'], 
                        categories=['a', 'b', 'c'])

In [45]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean',
              dropna = False)

agent         a     b   c
area_code
1111       62.5  62.4 NaN
1112       25.0   NaN NaN
1113        NaN   NaN NaN

### 'margins' parameter (Default: margins = False)

In [48]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df['area_code'] = pd.Categorical(
                        df['area_code'], 
                        categories=['1111', 
                                    '1112', 
                                    '1113'])
df['agent'] = pd.Categorical(
                        df['agent'], 
                        categories=['a', 'b', 'c'])
df.sort_values('area_code')

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
3   4      1111     b   59.3  2.95
2   3      1112     a   23.5  2.10
4   5      1112     a   26.5  1.65

In [49]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = False,
              fill_value = 0,
              margins = True)

agent          a      b  c    All
area_code
1111        62.5  124.8  0  187.3
1112        50.0    0.0  0   50.0
1113         0.0    0.0  0    0.0
All        112.5  124.8  0  237.3

### 'margins_name' parameter (Default: margins_name='All')

In [50]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = False,
              fill_value = 0,
              margins = True,
              margins_name = 'sum_total')

agent          a      b  c  sum_total
area_code
1111        62.5  124.8  0      187.3
1112        50.0    0.0  0       50.0
1113         0.0    0.0  0        0.0
sum_total  112.5  124.8  0      237.3

### 'observed' parameter (Default: observed = False)

In [51]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df['area_code'] = pd.Categorical(
                        df['area_code'], 
                        categories=['1111', 
                                    '1112', 
                                    '1113'])
df['agent'] = pd.Categorical(
                        df['agent'], 
                        categories=['a', 'b', 'c'])
df

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
2   3      1112     a   23.5  2.10
3   4      1111     b   59.3  2.95
4   5      1112     a   26.5  1.65

In [54]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = True,
              observed = False)

agent         a      b    c
area_code
1111       62.5  124.8  0.0
1112       50.0    0.0  0.0
1113        0.0    0.0  0.0

In [55]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = True,
              observed = True)

agent         a      b
area_code
1111       62.5  124.8
1112       50.0    NaN

### 'sort' parameter (default: sort = True)

In [56]:
df = pd.DataFrame({
    'area_code': ['1112','1112','1111','1111','1112'],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'agent': ['b','a','b','a','a'],
    'id': [1,2,3,4,5]
})
df

  area_code  size  price agent  id
0      1112  3.50   62.5     b   1
1      1112  3.75   65.5     a   2
2      1111  2.10   23.5     b   3
3      1111  2.95   59.3     a   4
4      1112  1.65   26.5     a   5

In [57]:
pd.pivot_table(df,
              index = 'area_code',
              aggfunc = 'first')

          agent  id  price  size
area_code
1111          b   3   23.5   2.1
1112          b   1   62.5   3.5

In [58]:
pd.pivot_table(df,
              index = ['area_code','agent'],
              aggfunc = 'first',
              sort = False)

                 id  price  size
area_code agent
1112      b       1   62.5  3.50
          a       2   65.5  3.75
1111      b       3   23.5  2.10
          a       4   59.3  2.95