# Pivot Table in Pandas Using Hotel Reservations Dataset

In [1]:
import pandas as pd
pd.set_option('display.max_columns',100)
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style('darkgrid')

The Below code adds table borders to the dataframe tables

In [2]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border-style: solid;
    border-width: 0.5px
}

In [3]:
data = pd.read_csv('HotelReservations_cln.csv')
data.head()

,guests,nights,meal_plan,room_type,lead_time,year,month,market,room_price,status
0,2,3,Meal Plan 1,Room_Type 1,224,2017,10,Offline,65.00,Not Canceled
1,2,5,Not Selected,Room_Type 1,5,2018,11,Online,106.68,Not Canceled
2,1,3,Meal Plan 1,Room_Type 1,1,2018,2,Online,60.00,Canceled
3,2,2,Meal Plan 1,Room_Type 1,211,2018,5,Online,100.00,Canceled
4,2,2,Not Selected,Room_Type 1,48,2018,4,Online,94.50,Canceled

In [4]:
data.sample(10)

,guests,nights,meal_plan,room_type,lead_time,year,month,market,room_price,status
32312,3,2,Meal Plan 1,Room_Type 4,94,2018,6,Online,146.70,Canceled
34667,1,2,Meal Plan 1,Room_Type 1,192,2018,6,Offline,95.00,Not Canceled
26876,2,3,Meal Plan 1,Room_Type 1,37,2018,10,Offline,105.00,Not Canceled
35198,3,6,Meal Plan 1,Room_Type 4,51,2018,12,Online,130.90,Not Canceled
17368,2,4,Meal Plan 1,Room_Type 1,56,2018,11,Online,97.23,Not Canceled
6805,1,2,Meal Plan 1,Room_Type 1,3,2018,12,Corporate,79.00,Not Canceled
14151,2,1,Not Selected,Room_Type 1,25,2018,9,Online,106.20,Canceled
18670,2,2,Meal Plan 2,Room_Type 1,39,2017,8,Offline,101.50,Not Canceled
22753,2,5,Meal Plan 1,Room_Type 1,69,2018,3,Online,79.05,Canceled
10080,2,3,Meal Plan 1,Room_Type 1,87,2017,9,Online,98.25,Not Canceled

### 'Index' parameter (Default: index = None)

In [5]:
pd.pivot_table(data, index='market')

,guests,lead_time,month,nights,room_price,year
market,,,,,,
Aviation,1.016000,5.488000,7.120000,4.016000,100.704000,2018.000000
Complementary,1.608696,12.035806,7.723785,1.570332,3.141765,2017.644501
Corporate,1.239960,21.818047,7.103619,1.916708,82.911740,2017.753099
Offline,1.798727,122.872625,7.572758,2.911189,91.632679,2017.722074
Online,2.091453,75.334238,7.380417,3.176488,112.256855,2017.872878

### 'Columns' parameter (Default: columns = None)

In [6]:
pd.pivot_table(data, columns='market')

market      Aviation  Complementary    Corporate      Offline       Online
guests         1.016       1.608696     1.239960     1.798727     2.091453
lead_time      5.488      12.035806    21.818047   122.872625    75.334238
month          7.120       7.723785     7.103619     7.572758     7.380417
nights         4.016       1.570332     1.916708     2.911189     3.176488
room_price   100.704       3.141765    82.911740    91.632679   112.256855
year        2018.000    2017.644501  2017.753099  2017.722074  2017.872878

### 'Values' parameter (Default: values = None)

In [7]:
pd.pivot_table(data, 
               index='meal_plan', 
               values = 'room_price').head()

              room_price
meal_plan
Meal Plan 1   103.593139
Meal Plan 2   115.306106
Meal Plan 3    41.200000
Not Selected   94.908610

### 'Aggfunc' parameter (Default: aggfunc = 'mean')

In [8]:
pd.pivot_table(data, 
               index='market', 
               values = 'room_type',
              aggfunc = 'nunique')

               room_type
market
Aviation               2
Complementary          7
Corporate              7
Offline                7
Online                 7

##### aggfunc dictionary

In [9]:
df = pd.pivot_table(data,
              index = 'market',
              aggfunc = {'room_type': 'count',
                         'lead_time':'max',
                         'room_price': 'mean'})
df

               lead_time  room_price  room_type
market
Aviation              23  100.704000        125
Complementary        386    3.141765        391
Corporate            297   82.911740       2017
Offline              443   91.632679      10528
Online               443  112.256855      23214

##### reset_index

In [10]:
df = pd.pivot_table(data,
              index = 'market',
              aggfunc = {'room_type': 'count',
                         'lead_time':'max',
                         'room_price': 'mean'})
df.reset_index()

          market  lead_time  room_price  room_type
0       Aviation         23  100.704000        125
1  Complementary        386    3.141765        391
2      Corporate        297   82.911740       2017
3        Offline        443   91.632679      10528
4         Online        443  112.256855      23214

### Multi-index columns

##### index + many columns

In [11]:
pd.pivot_table(data, 
               index = 'market', 
               columns = ['status','year'], 
               values = 'room_price',
               aggfunc = 'mean',
               fill_value=0).head()

status          Canceled             Not Canceled
year                2017        2018         2017        2018
market
Aviation        0.000000  102.243243     0.000000  100.056818
Complementary   0.000000    0.000000     2.452734    3.521825
Corporate      84.265116   98.229322    76.480747   83.028502
Offline        97.670602  101.350321    86.852632   88.115008
Online         91.057495  116.123477    99.369477  113.183294

##### index + columns + many values

In [12]:
pd.pivot_table(data, 
               index = 'market', 
               columns = 'status', 
               values = ['nights','month'],
               aggfunc = 'mean',
               fill_value=0).head()

                  month                 nights
status         Canceled Not Canceled  Canceled Not Canceled
market
Aviation       6.621622     7.329545  6.783784     2.852273
Complementary  0.000000     7.723785  0.000000     1.570332
Corporate      6.627273     7.161937  2.586364     1.834725
Offline        7.464637     7.618983  2.844275     2.939797
Online         7.363304     7.390257  3.444484     3.022390

##### index + columns + many aggfunc

In [13]:
pd.pivot_table(data, 
               index = 'market', 
               columns = 'status',  
               values = 'guests',
               aggfunc = ['mean','max'],
               fill_value=0).head()

                   mean                   max
status         Canceled Not Canceled Canceled Not Canceled
market
Aviation       1.000000     1.022727        1            2
Complementary  0.000000     1.608696        0            5
Corporate      1.363636     1.224819        3           10
Offline        1.809071     1.794305        4            4
Online         2.139469     2.063844       11           12

##### index + many columns + many values + many aggfunc

In [14]:
pd.pivot_table(data, 
               index = 'market', 
               columns = ['status','year'], 
               values = ['lead_time','nights'],
               aggfunc = ['median','max'],
               fill_value=0)

                 median                                                    \
              lead_time                          nights
status         Canceled      Not Canceled      Canceled      Not Canceled
year               2017 2018         2017 2018     2017 2018         2017
market
Aviation              0    5            0    3        0    3            0
Complementary         0    0            1    3        0    0            1
Corporate             4   36            7    7        2    2            2
Offline             117  239           59   67        2    3            2
Online               96  100           16   41        3    3            3

                         max                                       \
                   lead_time                          nights
status              Canceled      Not Canceled      Canceled
year          2018      2017 2018         2017 2018     2017 2018
market
Aviation         2         0   23            0   21        0   16
Complementary    1         0    0           88  386        0    0
Corporate        1        87  276           86  297       19   23
Offline          3       273  443          327  386        6   18
Online           3       296  443          327  351       20   24



status        Not Canceled
year                  2017 2018
market
Aviation                 0   11
Complementary            9   14
Corporate                9   13
Offline                 11   12
Online                  15   23

Reset index does not work on column headers, only on row indices.

In [15]:
pd.pivot_table(data, 
               index = 'market', 
               columns = 'status',  
               values = 'guests',
               aggfunc = ['mean','max'],
               fill_value=0)

                   mean                   max
status         Canceled Not Canceled Canceled Not Canceled
market
Aviation       1.000000     1.022727        1            2
Complementary  0.000000     1.608696        0            5
Corporate      1.363636     1.224819        3           10
Offline        1.809071     1.794305        4            4
Online         2.139469     2.063844       11           12

In [16]:
df = pd.pivot_table(data, 
               index = 'market', 
               columns = 'status',  
               values = 'guests',
               aggfunc = ['mean','max'],
               fill_value=0)

df.reset_index()

               market      mean                   max
status                 Canceled Not Canceled Canceled Not Canceled
0            Aviation  1.000000     1.022727        1            2
1       Complementary  0.000000     1.608696        0            5
2           Corporate  1.363636     1.224819        3           10
3             Offline  1.809071     1.794305        4            4
4              Online  2.139469     2.063844       11           12

### Removing the multi-index layers

#### Option 1. merge the levels

##### using map and join

In [17]:
df = pd.pivot_table(data, 
               index = 'market', 
               columns = 'status', 
               values = ['nights','month'],
               aggfunc = 'mean',
               fill_value=0)
df

                  month                 nights
status         Canceled Not Canceled  Canceled Not Canceled
market
Aviation       6.621622     7.329545  6.783784     2.852273
Complementary  0.000000     7.723785  0.000000     1.570332
Corporate      6.627273     7.161937  2.586364     1.834725
Offline        7.464637     7.618983  2.844275     2.939797
Online         7.363304     7.390257  3.444484     3.022390

In [18]:
df.columns.map('_'.join)

Index(['month_Canceled', 'month_Not Canceled', 'nights_Canceled',
       'nights_Not Canceled'],
      dtype='object')

In [19]:
df.columns = df.columns.map('_'.join)
df

,month_Canceled,month_Not Canceled,nights_Canceled,nights_Not Canceled
market,,,,
Aviation,6.621622,7.329545,6.783784,2.852273
Complementary,0.000000,7.723785,0.000000,1.570332
Corporate,6.627273,7.161937,2.586364,1.834725
Offline,7.464637,7.618983,2.844275,2.939797
Online,7.363304,7.390257,3.444484,3.022390

##### using list comprehension

**Example 1**

In [20]:

df = pd.pivot_table(data, 
               index = 'market', 
               columns = 'status', 
               values = ['nights','month'],
               aggfunc = 'mean',
               fill_value=0).head()
df.columns = [f'{i}_{j}' for i,j in df.columns]
df

,month_Canceled,month_Not Canceled,nights_Canceled,nights_Not Canceled
market,,,,
Aviation,6.621622,7.329545,6.783784,2.852273
Complementary,0.000000,7.723785,0.000000,1.570332
Corporate,6.627273,7.161937,2.586364,1.834725
Offline,7.464637,7.618983,2.844275,2.939797
Online,7.363304,7.390257,3.444484,3.022390

**Example 2**

In [21]:
df = pd.pivot_table(data, 
               index = 'market', 
               columns = ['status','year'], 
               values = ['lead_time','nights'],
               aggfunc = 'median',
               fill_value=0).head()
df

              lead_time                          nights
status         Canceled      Not Canceled      Canceled      Not Canceled
year               2017 2018         2017 2018     2017 2018         2017 2018
market
Aviation              0    5            0    3        0    3            0    2
Complementary         0    0            1    3        0    0            1    1
Corporate             4   36            7    7        2    2            2    1
Offline             117  239           59   67        2    3            2    3
Online               96  100           16   41        3    3            3    3

In [22]:
df.columns = [f'{j} {i} {k}' for i,j,k in df.columns]
df

,Canceled lead_time 2017,Canceled lead_time 2018,Not Canceled lead_time 2017,Not Canceled lead_time 2018,Canceled nights 2017,Canceled nights 2018,Not Canceled nights 2017,Not Canceled nights 2018
market,,,,,,,,
Aviation,0,5,0,3,0,3,0,2
Complementary,0,0,1,3,0,0,1,1
Corporate,4,36,7,7,2,2,2,1
Offline,117,239,59,67,2,3,2,3
Online,96,100,16,41,3,3,3,3

In [23]:
df.reset_index()

,market,Canceled lead_time 2017,Canceled lead_time 2018,Not Canceled lead_time 2017,Not Canceled lead_time 2018,Canceled nights 2017,Canceled nights 2018,Not Canceled nights 2017,Not Canceled nights 2018
0,Aviation,0,5,0,3,0,3,0,2
1,Complementary,0,0,1,3,0,0,1,1
2,Corporate,4,36,7,7,2,2,2,1
3,Offline,117,239,59,67,2,3,2,3
4,Online,96,100,16,41,3,3,3,3

#### Option 2: Drop some levels

In [24]:
df = pd.pivot_table(data, 
               index = 'market', 
               columns = 'year', 
               values = ['meal_plan'],
               aggfunc = ['count', 'first'],
               fill_value=0)
df

                  count               first
              meal_plan           meal_plan
year               2017   2018         2017          2018
market
Aviation              0    125            0   Meal Plan 1
Complementary       139    252  Meal Plan 1   Meal Plan 1
Corporate           498   1519  Meal Plan 1   Meal Plan 1
Offline            2926   7602  Meal Plan 1   Meal Plan 1
Online             2951  20263  Meal Plan 1  Not Selected

In [25]:
df.columns = df.columns.droplevel(level = [0,1])
df

year           2017   2018         2017          2018
market
Aviation          0    125            0   Meal Plan 1
Complementary   139    252  Meal Plan 1   Meal Plan 1
Corporate       498   1519  Meal Plan 1   Meal Plan 1
Offline        2926   7602  Meal Plan 1   Meal Plan 1
Online         2951  20263  Meal Plan 1  Not Selected

In [26]:
df.reset_index()

year         market  2017   2018         2017          2018
0          Aviation     0    125            0   Meal Plan 1
1     Complementary   139    252  Meal Plan 1   Meal Plan 1
2         Corporate   498   1519  Meal Plan 1   Meal Plan 1
3           Offline  2926   7602  Meal Plan 1   Meal Plan 1
4            Online  2951  20263  Meal Plan 1  Not Selected

##### Removing the 'column-level' name

In [27]:
#delete the level name
df2 = df.rename_axis(columns=None)

#reset the index
df2.reset_index()

          market  2017   2018         2017          2018
0       Aviation     0    125            0   Meal Plan 1
1  Complementary   139    252  Meal Plan 1   Meal Plan 1
2      Corporate   498   1519  Meal Plan 1   Meal Plan 1
3        Offline  2926   7602  Meal Plan 1   Meal Plan 1
4         Online  2951  20263  Meal Plan 1  Not Selected

### 'fill_value' parameter (Default: fill_value = None)

In [28]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df.sort_values('area_code')

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
3   4      1111     b   59.3  2.95
2   3      1112     a   23.5  2.10
4   5      1112     a   26.5  1.65

In [29]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean')

agent         a     b
area_code
1111       62.5  62.4
1112       25.0   NaN

In [30]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean',
              fill_value = 0)

agent         a     b
area_code
1111       62.5  62.4
1112       25.0   0.0

In [31]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean',
              fill_value = '')

agent         a     b
area_code
1111       62.5  62.4
1112       25.0

### 'dropna' parameter (Default: dropna = True)

In [32]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df.sort_values('area_code')

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
3   4      1111     b   59.3  2.95
2   3      1112     a   23.5  2.10
4   5      1112     a   26.5  1.65

In [33]:
df['area_code'] = pd.Categorical(
                        df['area_code'], 
                        categories=['1111', 
                                    '1112', 
                                    '1113'])
df['agent'] = pd.Categorical(
                        df['agent'], 
                        categories=['a', 'b', 'c'])

In [34]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'mean',
              dropna = False)

agent         a     b   c
area_code
1111       62.5  62.4 NaN
1112       25.0   NaN NaN
1113        NaN   NaN NaN

### 'margins' parameter (Default: margins = False)

In [35]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df['area_code'] = pd.Categorical(
                        df['area_code'], 
                        categories=['1111', 
                                    '1112', 
                                    '1113'])
df['agent'] = pd.Categorical(
                        df['agent'], 
                        categories=['a', 'b', 'c'])
df.sort_values('area_code')

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
3   4      1111     b   59.3  2.95
2   3      1112     a   23.5  2.10
4   5      1112     a   26.5  1.65

In [36]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = False,
              fill_value = 0,
              margins = True)

agent          a      b  c    All
area_code
1111        62.5  124.8  0  187.3
1112        50.0    0.0  0   50.0
1113         0.0    0.0  0    0.0
All        112.5  124.8  0  237.3

### 'margins_name' parameter (Default: margins_name='All')

In [37]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = False,
              fill_value = 0,
              margins = True,
              margins_name = 'sum_total')

agent          a      b  c  sum_total
area_code
1111        62.5  124.8  0      187.3
1112        50.0    0.0  0       50.0
1113         0.0    0.0  0        0.0
sum_total  112.5  124.8  0      237.3

### 'observed' parameter (Default: observed = False)

In [38]:
df = pd.DataFrame({
    'id': [1,2,3,4,5],
    'area_code': ['1111','1111','1112','1111','1112'],
    'agent': ['a','b','a','b','a'],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65]
})
df['area_code'] = pd.Categorical(
                        df['area_code'], 
                        categories=['1111', 
                                    '1112', 
                                    '1113'])
df['agent'] = pd.Categorical(
                        df['agent'], 
                        categories=['a', 'b', 'c'])
df

   id area_code agent  price  size
0   1      1111     a   62.5  3.50
1   2      1111     b   65.5  3.75
2   3      1112     a   23.5  2.10
3   4      1111     b   59.3  2.95
4   5      1112     a   26.5  1.65

In [39]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = True,
              observed = False)

agent         a      b    c
area_code
1111       62.5  124.8  0.0
1112       50.0    0.0  0.0
1113        0.0    0.0  0.0

In [40]:
pd.pivot_table(df,
              index = 'area_code',
              columns = 'agent',
              values = 'price',
              aggfunc = 'sum',
              dropna = True,
              observed = True)

agent         a      b
area_code
1111       62.5  124.8
1112       50.0    NaN

### 'sort' parameter (default: sort = True)

In [41]:
df = pd.DataFrame({
    'area_code': ['1112','1112','1111','1111','1112'],
    'size': [3.5, 3.75, 2.1, 2.95, 1.65],
    'price': [62.5,65.5,23.5,59.3,26.5],
    'agent': ['b','a','b','a','a'],
    'id': [1,2,3,4,5]
})
df

  area_code  size  price agent  id
0      1112  3.50   62.5     b   1
1      1112  3.75   65.5     a   2
2      1111  2.10   23.5     b   3
3      1111  2.95   59.3     a   4
4      1112  1.65   26.5     a   5

In [42]:
pd.pivot_table(df,
              index = 'area_code',
              aggfunc = 'first')

          agent  id  price  size
area_code
1111          b   3   23.5   2.1
1112          b   1   62.5   3.5

In [43]:
pd.pivot_table(df,
              index = ['area_code','agent'],
              aggfunc = 'first',
              sort = False)

                 id  price  size
area_code agent
1112      b       1   62.5  3.50
          a       2   65.5  3.75
1111      b       3   23.5  2.10
          a       4   59.3  2.95